body{
    footer{
        background: black;
        color: #c1bebe;
        height: 2em;
        clear: both;
        padding-top: 1em;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }
}