header{
    border-bottom: 3px solid #ff9f1c;

    nav{
        margin: 0 auto;
        width: 85%;
        padding: 1%;
        
        .logo{
            cursor: pointer;
            width: 5em;
        }
        .sacola{
            cursor: pointer;
            width: 1.2em;
            float: right;
        }
    }
}

@media (min-width: 1080px) {
    header nav .logo {
        width: 7em;
    }
    header nav .sacola {
        width: 1.5em;
    }
}