.product-option{
    float: left;
    margin: 2em 0em 0em 0em;
    width: -webkit-fill-available;

    .category-name{
        float: left;
        text-align: left;
        margin: 1em 4em;
    }
    .priority-value{
        float: right;
        text-align: right;
        margin: 1em 4em;

        select{
            cursor: pointer;
        }
    }
}