.product{
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
}

.products-images{
    display: flex;  
    float: right;
    margin-top: 3em;

    .product-box {
        display: block;
        text-align: center;
        margin: auto;
    }
}

.products-images {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.product-box{

    img{
        cursor: zoom-in;
    }
    .box-name{
        max-width: 6em;
        text-align: center;
        margin: auto;

        .name{
            margin-bottom: 1em;
        }
    }

    .box-value {  
        display: flex;
        justify-content: center;

        .price {
            display: block;
            text-align: end;
            float: left;

            p:first-child {
                font-weight: 700;
                line-height: 1.2em;
            }
        }
    }

    .shop{
        text-align: center;
        margin: 0em 0em 0em 1em;

        img{
            cursor: pointer;
        }
    }

    article {
        border-radius: 10px;
        padding: 20px;
        color: #fff;
    }
    
    article:nth-child(odd) {
        background-color: #55BBE9;
    }
    
    article:nth-child(even) {
        background-color: #afbe29;
    }
}

.box-button {
    margin-top: 13px;
    display: block;
    clear: both;
    padding: 10px 0;
    width: 50%;
    margin: 0 auto;
}

.button {
    padding: 10px;
    display: block;
    background: orange;
    text-align: center;
    margin: auto;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}