.filter-options{
    float: left;
    padding-left: 4em;

    h3{
        font-size: 1.2em;
        margin: 3em 0 2em 0;
    }

    form input{
        margin-top: 0.5em;
        cursor: pointer;
    }
    
    p{
        margin: 1em 0;
        color: gray;
        cursor: pointer;
    }
}

