.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

// @media screen and (max-width: 819px){
//     .category-name {
//         float: left;
//         border: 1px solid #000;
//         font-size: 12px;
//         min-width: 49%;
//         text-align: center;
//     }
// }

// @media screen and (max-width: 819px){
//     .product-option {
//         overflow: hidden;
//         max-width: 300px;
//         margin: 0 auto;
//     }
// }

// @media screen and (max-width: 819px){
//     .priority-value {
//         border-left: none;
//         text-align: center;
//         min-width: 50%;
//     }
// }

// * {
//     background:  rgba(255,0,0,0.1);
// }

.meio {
    overflow:  auto;
    margin:  0 auto;
    width: 85%;
}

.menu {
    float: left;
}

.produtos {
    overflow:  auto;
    float: right;
}