header{
    border-bottom: 3px solid #ff9f1c;

    nav{
        padding: 1em 4em;

        .logo{
            width: 5em;
        }
        .sacola{
            width: 1.2em;
            float: right;
        }
    }
}
